<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #dfe9f5;

        }

        .wrapper {
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgb(38, 38, 38);
        }

        h1 {
            font-size: 2rem;
            color: black;
            margin-bottom: 1.2rem;
        }

        form input {
            width: 92%;
            outline: none;
            border: 1px solid white;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }

        button {
            font-size: 1rem;
            margin-top: 0.8rem;
            padding: 10px 0;
            border-radius: 20px;
            outline: none;
            border: none;
            width: 90%;
            color: white;
            cursor: pointer;
            background: rgb(8, 81, 109);
        }

        button:hover {
            background: rgb(14, 92, 148);
        }

        input:focus {
            border: 1px solid rgb(192, 192, 192);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="Enrolment No.">
            <input type="password" placeholder="DDMMYYYY">
        </form>
        <button onclick="setAuthtoken()">Login</button>

    </div>
    <script>


    </script>
</body>

</html>